server:
  error:
    include-stacktrace: never
    whitelabel:
      enabled: false
  port: 8084
  servlet:
    session:
      cookie:
        name: R-SESSION

logging:
  level:
    root: warn
    org.springframework: warn
    com.gitlab.foodprojectdemo.restaurantuigateway: info

management:
  endpoints:
    web:
      exposure:
        include: '*'

spring:
  application:
    name: restaurant-ui-gateway
  profiles:
    group:
      dev: restaurant-service-stub
  main:
    banner-mode: off
  redis:
    host: localhost
    port: 6379

actuator:
  login: actuator
  password: actuator

restaurant-service:
  url: http://localhost:8080/
  api-base-uri: /api/v1/
  restaurateur-search-uri: /restaurateurs/search
  restaurateur-auth-uri: /restaurateurs/auth
  restaurant-uri: /restaurants/{restaurantId}
  restaurant-categories-uri: /restaurants/{restaurantId}/categories
  restaurant-dishes-uri: /restaurants/{restaurantId}/dishes
  restaurant-tickets-uri: /restaurants/{restaurantId}/tickets
  status-ticket-uri: /restaurants/{restaurantId}/tickets/{orderId}